{
  "name": "asset-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "firebase": "^10.4.0",
    "next": "13.4.9",
    "react": "^18",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^18",
    "react-select": "^5.7.7"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "daisyui": "^3.9.2",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
